[package]
name = "tstd"
version = "0.1.0"
description = "Basic utilities for type-level and highly generic code"
edition = "2021"

[features]
std = ["num-traits?/std"]

[dependencies]
num-traits = { version = "0.2.16", optional = true, default-features = false }